{
  "name": "ala",
  "version": "1.0.0",
  "description": "Android Log Analyzer - An Electron-based tool for analyzing Android logs with AI",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run build:css && electron .",
    "dev": "npm run build:css && electron . --dev",
    "build": "npm run build:css && electron-builder",
    "build:css": "npx tailwindcss -i ./src/renderer/input.css -o ./src/renderer/styles.css --minify",
    "watch:css": "npx tailwindcss -i ./src/renderer/input.css -o ./src/renderer/styles.css --watch",
    "test": "node test/test-backend.js"
  },
  "keywords": [
    "android",
    "log",
    "analyzer",
    "electron",
    "ai"
  ],
  "author": "Jingsong Gao",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "openai": "^4.20.0"
  },
  "build": {
    "appId": "com.kagawagao.ala",
    "productName": "Android Log Analyzer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
